<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Academy Times</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" />
    <link rel="stylesheet" href="./stylesheets/main-styles.css" />
    <script async defer type="text/javascript" src="./scripts/AATDrop.js"></script>
    <script async defer type="text/javascript" src="./scripts/preferences-dropdown.js"></script>
  </head>
  <body>
    <header>
      <div class="masthead">
        <div class="masthead__menu-and-search">
          <div class="masthead__button">
            <i class="fa fa-bars"></i>
          </div>
          <div id="search-button" class="masthead__button">
            <i class="fa fa-search"></i>
            <input class="menu search hidden" placeholder="search" />
          </div>
          <button class="menu search hidden">GO</button>
        </div>
        <div class="masthead__actions">
          <button>Subscribe Now</button>
          <button>Log In</button>
          <div class="masthead__button">
            <i class="fas fa-cog" id="preferences-gear"></i>
          </div>
          <div class="menu pref hidden">
            <div class="pref__section">
              <div class="pref__section-header">Edition</div>
              <ul>
                <li class="pref__section-link"><a href="#">CSS</a></li>
                <li class="pref__section-link"><a href="#">HTML</a></li>
                <li class="pref__section-link"><a href="#">JavaScript</a></li>
                <li class="pref__section-link"><a href="#">Python</a></li>
              </ul>
            </div>
            <div class="pref__section">
              <div class="pref__section-header">Help</div>
              <ul>
                <li class="pref__section-link"><a href="#">FAQ</a></li>
                <li class="pref__section-link"><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="masthead__technologies">
          <div class="masthead__technologies">
            <div class="masthead__technology-list">
              <span class="masthead__technology">CSS</span>
              <span class="masthead__technology">HTML</span>
              <span class="masthead__technology">JavaScript</span>
              <span class="masthead__technology">Python</span>
            </div>
          </div>
        </div>
        <div class="masthead__date">Tuesday, October 31, 2020</div>
        <div class="masthead__logo">
          <img src="./images/AA_Times_Logo.png" />
        </div>
        <div class="masthead__paper"><i class="far fa-newspaper"></i>Today's Paper</div>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a href="/world">World</a>
          </li>
          <li class="nav__list-item">
            <a href="/swe-online">SWE Online</a>
          </li>
          <li class="nav__list-item">
            <a href="/san-francisco">San Francisco</a>
          </li>
          <li class="nav__list-item">
            <a href="/new-york">New York</a>
          </li>
          <li class="nav__list-item">
            <a href="/jumpstart">Jumpstart</a>
          </li>
          <li class="nav__list-item">
            <a href="/marketing">Marketing</a>
          </li>
          <li class="nav__list-item">
            <a href="/sales">Sales</a>
          </li>
          <li class="nav__list-item">
            <a href="/talentmatch">TalentMatch</a>
          </li>
          <li class="nav__list-item">
            <a href="/alumni">Alumni</a>
          </li>
          <li class="nav__list-item">
            <a href="/all">ALL</a>
          </li>
        </ul>
      </nav>
      <div class="interests">
        <span class="interests__item" id="item1-img">
          <img src="./images/dog.png" />
        </span>
        <span class="interests__item" id="item1-txt">
          <div class="interests__item-header">Dog Programmers</div>
          <div class="interests__item-subtext">Dogs are learning to code at an incredible pace.</div>
        </span>
        <span class="interests__item" id="item2-img">
          <img src="./images/cat.png" />
        </span>
        <span class="interests__item" id="item2-txt">
          <div class="interests__item-header">Cats and Coding</div>
          <div class="interests__item-subtext">Cats are on the rise as the #1 example for coding demos.</div>
        </span>
        <span class="interests__item" id="item3-img">
          <img src="./images/plug.png" />
        </span>
        <span class="interests__item" id="item3-txt">
          <div class="interests__item-header">Plugging stuff In</div>
          <div class="interests__item-subtext">Good or Bad? Find out now.</div>
        </span>
        <span class="interests__item stocks">
          <div>AAO</div>
          <div class="stocks__price">+100%</div>
          <div>SWE</div>
          <div class="stocks__price">+150%</div>
          <div>CAT</div>
          <div class="stocks__price">+111%</div>
        </span>
        <span class="interests__item" id="item5-img">
          <img src="./images/sun-icon.png" />
        </span>
        <span class="interests__item" id="item5-txt">
          <div class="interests__big-text">77°F</div>
        </span>
      </div>
    </header>
    <main>
      <div class="articles-master">
        <div class="articles__col1">
          <div class="article__col1-header">How App Academy Students Change Their Lives</div>
          <article class="g1-1 main-article">
            <header class="article__header">
              <h1 class="main-article__title">App Academy Instructors on React & Redux</h1>
              <h2 class="main-article__byline">
                By <span class="article__author">App Academy Instructional Team</span>
              </h2>
            </header>
            <ul>
              <li>
                It helps you write applications that behave consistently, run in different environments (client, server,
                and native), and are easy to test.
              </li>
              <li>
                On top of that, it provides a great developer experience, such as live code editing combined with a time
                traveling debugger.
              </li>
              <li>The whole state of your app is stored in an object tree inside a single store.</li>
              <li>
                The only way to change the state tree is to emit an action, an object describing what happened. To
                specify how the actions transform the state tree, you write pure reducers.
              </li>
            </ul>
          </article>
          <div class="g1-2 video">
            <iframe
              src="https://player.vimeo.com/video/380193367"
              width="480"
              height="280"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen
            ></iframe>
            <p>Warning: This video will make you want to change your career</p>
          </div>
          <article class="g1-3 article">
            <header class="article__header">
              <div class="article__title">Where are they now?</div>
              <div class="article__byline">By <span class="article__author">App Academy Alumni</span></div>
            </header>
            <p>
              First hand stories from App Academy graduates about transitioning to engineering positions at top tech
              companies in San Francisco.
            </p>
          </article>

          <article class="g1-4 article">
            <header class="article__header">
              <div class="article__title">Cat Academy</div>
              <div class="article__byline">
                By <span class="article__author">App Academy Director of Products</span>
              </div>
            </header>
            <p>
              App Academy's latest product targets those interested in owning the popular feline companion by providing
              a curated cat care curriculum. Breakfast, Markov, Curie, Jet, and Freyja are all modern day celebrities
              due to their App Academy example fame.
            </p>
          </article>
        </div>
        <div class="articles__col2">
          <article class="g2-1 article">
            <header class="article__header">
              <div class="article__title">Will Javascript ever be as easy as Python?</div>
              <div class="article__byline">By <span class="article__author">Breakfast the Cat</span></div>
            </header>
            <p>
              JavaScript continues to advance with the newly released EcmaScript8 but it still doesn't quite read like
              Python.
            </p>
          </article>
          <article class="g2-2 article">
            <header class="article__header">
              <div class="article__title">App Academy New York Has A Brand New Office</div>
              <div class="article__byline">By <span class="article__author">NY OPERATIONS</span></div>
            </header>
            <img src="./images/new_office.jpg" />
            <p>
              The new space features hardwood floors and brick walls for a modern technology space with an aura for
              learning.
            </p>
          </article>
          <div class="g2-3">
            <div class="g2-3-1">
              <div class="book-author">Torvalds</div>
              <div class="book-title">When I Was Almost Wrong</div>
            </div>
            <div class="g2-3-2">
              <div class="book-author">Knuth</div>
              <div class="book-title">Art of Programming</div>
            </div>
            <div class="g2-3-3">
              <div class="book-author">Lovelace</div>
              <div class="book-title">The First Algorithm</div>
            </div>
            <div class="g2-3-4">
              <div class="book-author">Hopper</div>
              <div class="book-title">The First Bug</div>
            </div>
            <div class="g2-3-5">
              <div class="book-author">Thompson</div>
              <div class="book-title">Go C Unix</div>
            </div>
            <div class="g2-3-6">
              <div class="book-author">Carmack</div>
              <div class="book-title">My Virtual Reality</div>
            </div>
            <div class="g2-3-7">
              <div class="book-author">Stallman</div>
              <div class="book-title">Free Speech Not Free Coffee</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
